/** start the global values **/
  *{
      -webkit-box-sizing: border-box; 
      -moz-box-sizing: border-box; /** for defining glopal box sizing on firefox**/
      box-sizing: border-box;
  }
  body{
    font-family: "Inter", sans-serif !important;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
  /** end the global values **/
  /* start the Landing */
  .title{
    font-size: 6em;
  }
  @media (max-width: 420px) {
    .title{
      font-size: 5em;
    }
  }
  @media (min-width: 320px) {
    .par{
      width: 75%;
          }
  }
  .link{
    transition: 0.3s !important;
  }
  .link:hover{
    font-weight: 800 !important;
  }
  .photo::after{
    content: "";
    position: absolute ;
    width: 80px ;
    height: 80px ;
    border: solid #000 3px;
    left: -50px;
    top: -50px;
    z-index: -1;
  }
  .down{
    position: absolute;
    background-color: black;
    bottom: 0;
    right: -60px;
    width: 100px;
    height: 100px;
    border: none !important;
  }
  @media (max-width: 787px) {
    .right{
      position: relative;
      top: 130px;
  }
  .down{
    width: 80px;
    height: 80px;
  }
}
  @media (max-width: 620px) {
    .right{
      position: relative;
      top: 300px;
  }
  .photo::after{
    width: 60px;
    height: 60px;
    left: -30px;
    top: -30px;
  }
  .down{
    width: 60px;
    height: 60px;
    right: -30px;
  }
}
@media (max-width: 320px) {
  .right{
    display: none;
  }
}
/* end the Landing */
/* start the Services */
.customcard{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  column-gap: 100px;
  row-gap: 40px;
}
@media(max-width: 620px){
  .customtitle{
font-size: 4em;
  }
}
@media(max-width: 420px){
  .customtitle{
font-size: 2em;
  }
}

/* end the Services */
/* start the Sections */
.lineclass {
  box-shadow: #6c6c6c66 0px 1px 0px;
}

.icon-circle {
  width: 40px;
  height: 40px;
  background-color: #f1f1f1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.icon-circle:not(:last-child):before {
  content: '';
  position: absolute;
  height: 150%;
  left: 50%;
  top: 125%;
  bottom: 0;
  width: 1px;
  background-color: grey;
  transform: translateX(-50%);
}

.icon-img {
  width: 30px;
  height: 30px;
}

/*Testimonals*/
.testimonals{
  position: relative;
  padding-bottom: 200px;
}
.left-part{
  width: fit-content;
}
.left-part img{
  max-width: 420px;
}
.right-part{
  position: absolute;
  top: 45%;
  left: 35%;
  display: flex;
}
.right-part img{
  position: relative;
  max-width: 40%;
  border-width: 20px;
  border-color: white;
  border-style: solid;
}
.head{
  width: 30%;
  left: 50%;
  position: absolute;
  top: 0;
  font-size: 2.5em !important;
  font-weight: 800 !important;
}
@media(max-width: 960px){
  .left-part img{
    max-width: 320px;
  }
}
@media(max-width: 730px){
  .testimonals{
    padding-bottom: 100%;
  }
  .left-part img{
    display: none;
  }
  .right-part{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,10%);
    display: flex;
    gap: 15px;
    flex-direction: column;
  }
  .right-part img{
    position: relative;
    max-width: 100%;
    border:none;
  }
  .head{
    position: relative;
    width: 100%;
    left: 0;
    top: 0;
    font-size: 2em !important;
    font-weight: 800 !important;
  }
}
@media(max-width: 620px){
  .head{
    font-size: 1.5em !important;
  }
  .right-part{
    transform: translate(-50%,25%);

  }
}

/* Custom CSS for centering the subscription section */
.Sub {
  text-align: center;
  padding-top: 100px;
}

.customMail {
  width: 75%;
  top: 50%;
  transform: translateY(-20%);
  z-index: 1; /* Ensure it appears above other elements */
}

footer .logo {
  max-width: 100%;
  height: auto;
}

footer p {
  margin-bottom: 1rem;
}

footer .d-flex a {
  font-size: 1.5rem;
}

footer h5 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

footer ul {
  padding-left: 0;
}

footer ul li {
  margin-bottom: 0.5rem;
}